# trading_platform

./: README.md  pom.xml  trading_platform.sql  答辩ppt初稿.pptx
src/main/java/com/seven/controller/: AdminController.java  CustomerController.java  GoodController.java  LoginController.java  NoticeController.java  OrderController.java  RecordController.java  UploadController.java  UserController.java
src/main/java/com/seven/dao/: AdminDao.java  GoodDao.java  NoticeDao.java  OrderDao.java  RecordDao.java  UserDao.java
src/main/java/com/seven/domain/: Admin.java  Good.java  Notice.java  Order.java  Record.java  User.java
src/main/java/com/seven/interceptor/: LoginInterceptor.java
src/main/java/com/seven/service/: AdminService.java  GoodService.java  NoticeService.java  OrderService.java  RecordService.java  UserService.java
src/main/resources/: springmvc-config.xml
src/main/resources/mappers/: GoodMapper.xml  NoticeMapper.xml  OrderMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  loginTest.jsp  notice.jsp  order.jsp  register.jsp  registerplus.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/good/: goodDetail.jsp  goodIndex.jsp
src/main/webapp/WEB-INF/pages/notice/: noticeIndex.jsp  noticeUpdate.jsp
src/main/webapp/WEB-INF/pages/toCustomer/: goodShow.jsp  noticeIndex.jsp  orderDetail.jsp
src/main/webapp/WEB-INF/pages/user/: userAdd.jsp  userIndex.jsp  userPwdUpdate.jsp
src/main/webapp/api/: init.json
